<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>turnjs testing</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
    <style>
      #flipbookholder {
        height: 1000px;
        width: 1100px;
        background-color: rgb(200, 204, 238);
        overflow: hidden;
        margin: 0 auto;
        padding: 50px;
      }
      #flipbook{
        width: 1100px;
        height: 800px;
      }
      #flipbook .page img {
        width: 100%;
        height: 100%;
      }
      .shadow{
        box-shadow: 0 4px 10px #666;
      }
      #left-button, #right-button {
        position: absolute;
        padding-top: 100px;
      }
      #left-button:hover, #right-button:hover {
        cursor: pointer;
      }
      #left-button {
        left: -30px;
      }
      #right-button {
        right: -30px;
      }
    </style>
  </head>
  <body>
    <div id="flipbookholder">
      <div id="flipbook">
        <span id="left-button" ignore="1" class="material-icons-outlined left-button">chevron_left</span>
        <div><img src="pages/1.png"></div>
        <div><img src="pages/2.png"></div>
        <div><img src="pages/3.png"></div>
        <div><img src="pages/4.png"></div>
        <div><img src="pages/5.png"></div>
        <div><img src="pages/6.png"></div>
        <div><img src="pages/7.png"></div>
        <div><img src="pages/8.png"></div>
        <div><img src="pages/9.png"></div>
        <span id="right-button" ignore="1" class="material-icons-outlined">chevron_right</span>
      </div>
    </div>

    <script src="js/jquery-popper-bootstrap.js"></script>
    <script src="js/turn.js"></script>
    <script type="text/javascript">
      function disableControls(page) {
        if (page==1)
          $("#left-button").hide();
        else
          $("#left-button").show();
              
        if (page==$('#flipbook').turn('pages'))
          $("#right-button").hide();
        else
          $("#right-button").show();
      }

      $("#flipbook").turn({
        autoCenter:true,
        acceleration: false,
        when: {
          turning: function(event, page, view) {
            disableControls(page);
          },
          turned: function(event, page, view) {
            disableControls(page);
          }
        }
      });
      $("#left-button").click(function() {
        $("#flipbook").turn("previous");
      });
      $("#right-button").click(function() {
        $("#flipbook").turn("next");
      });

      // dont show left button on page 0
      // dont show right button on last page
    </script>
  </body>
</html>